binder_use(hal_face_default);
vndbinder_use(hal_face_default);
init_daemon_domain(hal_face_default);

hal_client_domain(hal_face_default, hal_graphics_allocator);
hal_client_domain(hal_face_default, hal_graphics_composer);
hal_client_domain(hal_face_default, hal_power);
hal_client_domain(hal_face_default, hal_thermal);

allow hal_face_default hidl_token_hwservice:hwservice_manager find;
binder_call(hal_face_default, cameraserver);
binder_call(cameraserver, hal_face_default);

allow hal_face_default edgetpu_device:chr_file rw_file_perms;
allow hal_face_default dmabuf_system_heap_device:chr_file rw_file_perms;

binder_call(hal_camera_default, hal_face_default);
get_prop(hal_face_default, camera_config_prop);

add_hwservice(hal_face_default, hal_face_debug_hwservice)
add_service(hal_face_default, hal_face_debug_service)

allow hal_face_default cameraserver_service:service_manager find;
allow hal_face_default fwk_stats_service:service_manager find;
allow hal_face_default tee_device:chr_file rw_file_perms;
allow hal_face_default faceauth_heap_device:chr_file rw_file_perms;

wakelock_use(hal_face_default);

binder_call(hal_face_default, hal_camera_default);
get_prop(hal_face_default, vendor_camera_prop);
get_prop(hal_face_default, vendor_camera_debug_prop);

neverallow { -hal_face_default } fwk_camera_hwservice:service_manager find;
allow hal_face_default fwk_camera_hwservice:hwservice_manager find;
